DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\leona\OneDrive\VATCA-2302\CenamerFIR\CenamerFIR.sct
SECTORTITLE:CenamerFIR.sct
ARTCC boundary:MHTG_CTR:
ARTCC high boundary:MGGT_APP:
Free Text:MGGT\A:freetext
Free Text:MGGT\B:freetext
Free Text:MGGT\C:freetext
Free Text:MGGT\D:freetext
Free Text:MGGT\F:freetext
Free Text:MGGT\F1:freetext
Free Text:MGGT\G:freetext
Free Text:MGGT\I:freetext
Free Text:MGGT\J:freetext
Free Text:MGGT\K:freetext
Free Text:MGGT\L:freetext
Free Text:MGGT\M:freetext
Free Text:MGGT\O:freetext
Free Text:MGGT\R:freetext
Free Text:MGGT\S:freetext
Free Text:MGGT\T:freetext
Free Text:MGGT\U:freetext
Free Text:MGGT\Y:freetext
Geo:MGGT:
Runways:MGGT LA AURORA INTL 02-20:name
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:centerline
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 1
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 1 left ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 1 right ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 2
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 2 left ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 2 right ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)-copy
WINDOWAREA:14.567632:-90.552516:14.597963:-90.502580
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:349
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:28,255,28
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:10
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:0
PLUGIN:UK Controller Plugin:MinStackScreenPosX:778
PLUGIN:UK Controller Plugin:MinStackScreenPosY:126
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
