DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\leona\OneDrive\VATCA-2302\CenamerFIR\CenamerFIR.sct
SECTORTITLE:CenamerFIR.sct
ARTCC boundary:MGGT_MVA:
ARTCC boundary:MHTG_CTR:
ARTCC high boundary:MGGT_APP:
Free Text:MGGT_MVAs\100:freetext
Free Text:MGGT_MVAs\100:freetext
Free Text:MGGT_MVAs\105:freetext
Free Text:MGGT_MVAs\110:freetext
Free Text:MGGT_MVAs\110:freetext
Free Text:MGGT_MVAs\120:freetext
Free Text:MGGT_MVAs\150:freetext
Free Text:MGGT_MVAs\60:freetext
Free Text:MGGT_MVAs\70:freetext
Free Text:MGGT_MVAs\72:freetext
Free Text:MGGT_MVAs\80:freetext
Free Text:MGGT_MVAs\80:freetext
Free Text:MGGT_MVAs\85:freetext
Free Text:MGGT_MVAs\90:freetext
Free Text:MGGT_MVAs\90:freetext
Free Text:MGGT_MVAs\90:freetext
Free Text:MGGT_MVAs\90:freetext
Free Text:MGGT_MVAs\95:freetext
Geo:Political_Borders:
Runways:MGGT LA AURORA INTL 02-20:centerline
Runways:MGGT LA AURORA INTL 02-20:extended centerline 1
Runways:MGGT LA AURORA INTL 02-20:extended centerline 1 left ticks
Runways:MGGT LA AURORA INTL 02-20:extended centerline 1 right ticks
Runways:MGGT LA AURORA INTL 02-20:name
Runways:MGSJ SAN JOSE 15-33:centerline
Runways:MGSJ SAN JOSE 15-33:extended centerline 1
Runways:MGSJ SAN JOSE 15-33:extended centerline 1 left ticks
Runways:MGSJ SAN JOSE 15-33:extended centerline 1 right ticks
Runways:MGSJ SAN JOSE 15-33:extended centerline 2
Runways:MGSJ SAN JOSE 15-33:extended centerline 2 left ticks
Runways:MGSJ SAN JOSE 15-33:extended centerline 2 right ticks
Runways:MGSJ SAN JOSE 15-33:name
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:centerline
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 1
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 1 left ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 1 right ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 2
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 2 left ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 2 right ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:name
VORs:AUR:name
VORs:AUR:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:6
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)-copy
WINDOWAREA:13.429367:-93.043754:16.108319:-88.633251
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:349
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:28,255,28
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:1
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:0
PLUGIN:UK Controller Plugin:MinStackScreenPosX:778
PLUGIN:UK Controller Plugin:MinStackScreenPosY:126
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
