DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Leo\OneDrive\VATCA-2302\CenamerFIR\CenamerFIR.sct
SECTORTITLE:CenamerFIR.sct
ARTCC high boundary:MHTG_APP:
Fixes:GALAN:name
Fixes:GALAN:symbol
Fixes:MELVO:name
Fixes:MELVO:symbol
Fixes:TALAG:name
Fixes:TALAG:symbol
Fixes:VITAN:name
Fixes:VITAN:symbol
Free Text:MHTG_RNAValts\8000:freetext
Free Text:MHTG_RNAValts\9000:freetext
Geo:Political_Borders:
Runways:MHPR PALMEROLA INTL 17-35:extended centerline 2
Runways:MHPR PALMEROLA INTL 17-35:extended centerline 2 left ticks
Runways:MHPR PALMEROLA INTL 17-35:extended centerline 2 right ticks
Runways:MHTG TONCONTIN INTL 02-20:centerline
Runways:MHTG TONCONTIN INTL 02-20:extended centerline 1
Runways:MHTG TONCONTIN INTL 02-20:extended centerline 1 left ticks
Runways:MHTG TONCONTIN INTL 02-20:extended centerline 1 right ticks
Runways:MHTG TONCONTIN INTL 02-20:name
Stars:MHTG_02:
Stars:MHTG_RNAV_02:
VORs:TNT:name
VORs:TNT:symbol
VORs:VPL:frequency
VORs:VPL:name
VORs:VPL:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)-copy
WINDOWAREA:13.103085:-89.048134:14.749294:-85.795325
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:349
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:28,255,28
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:1
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:0
PLUGIN:UK Controller Plugin:MinStackScreenPosX:778
PLUGIN:UK Controller Plugin:MinStackScreenPosY:126
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
