DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Leo\OneDrive\VATCA-2302\CenamerFIR\CenamerFIR.sct
SECTORTITLE:CenamerFIR.sct
ARTCC boundary:MNMG_MVA:
ARTCC high boundary:MNMG_APP:
Fixes:MN523:name
Fixes:MN523:symbol
Fixes:MN526:name
Fixes:MN526:symbol
Fixes:MN527:name
Fixes:MN527:symbol
Fixes:SANDO:name
Fixes:SANDO:symbol
Free Text:MNMGMVAs\30:freetext
Free Text:MNMGMVAs\50:freetext
Free Text:MNMGMVAs\60:freetext
Free Text:MNMGMVAs\60:freetext
Free Text:MNMGMVAs\70:freetext
Free Text:MNMGMVAs\80:freetext
Free Text:MNMGMVAs\80:freetext
Geo:Coast Line:
Geo:GEO:
Geo:Political_Borders:
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:centerline
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 1
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 1 left ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 1 right ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 2
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 2 left ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:extended centerline 2 right ticks
Runways:MNMG AUGUSTO CESAR SANDINO IN 10-28:name
Stars:MNMG_10:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)-copy
WINDOWAREA:10.999979:-88.564196:13.232079:-84.153700
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:349
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:28,255,28
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:1
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:0
PLUGIN:UK Controller Plugin:MinStackScreenPosX:778
PLUGIN:UK Controller Plugin:MinStackScreenPosY:126
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
