DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\leona\OneDrive\VATCA-2302\CenamerFIR\CenamerFIR.sct
SECTORTITLE:CenamerFIR.sct
ARTCC boundary:MHTG_CTR:
ARTCC boundary:MRLB_MVA:
ARTCC high boundary:MRLB_APP:
ARTCC high boundary:MROC_R_APP:
Fixes:COTAL:name
Fixes:COTAL:symbol
Free Text:SCT2\30:freetext
Free Text:SCT2\35:freetext
Free Text:SCT2\53:freetext
Free Text:SCT2\67:freetext
Free Text:SCT2\76:freetext
Free Text:SCT2\87:freetext
Geo:CostaRica_shore:
Geo:CR_Political_Borders:
Runways:MRLB DANIEL ODUBER QUIROS INT 07-25:centerline
Runways:MRLB DANIEL ODUBER QUIROS INT 07-25:extended centerline 1
Runways:MRLB DANIEL ODUBER QUIROS INT 07-25:extended centerline 1 left base
Runways:MRLB DANIEL ODUBER QUIROS INT 07-25:extended centerline 1 left ticks
Runways:MRLB DANIEL ODUBER QUIROS INT 07-25:extended centerline 1 left vectoring
Runways:MRLB DANIEL ODUBER QUIROS INT 07-25:extended centerline 1 right base
Runways:MRLB DANIEL ODUBER QUIROS INT 07-25:extended centerline 1 right ticks
Runways:MRLB DANIEL ODUBER QUIROS INT 07-25:extended centerline 1 right vectoring
Runways:MRLB DANIEL ODUBER QUIROS INT 07-25:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:COCO_RADAR
WINDOWAREA:9.694188:-86.951207:11.479866:-84.011349
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:349
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:28,255,28
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:1
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:0
PLUGIN:UK Controller Plugin:MinStackScreenPosX:778
PLUGIN:UK Controller Plugin:MinStackScreenPosY:126
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
