DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Leo\Downloads\VATCA-2008\VATCA-2008\CenamerFIR\CenamerFIR.sct
SECTORTITLE:CenamerFIR.sct
ARTCC boundary:MHTG_CTR:
ARTCC boundary:MZBZ_MVA:
ARTCC high boundary:MZBZ_APP:
DisplayRotation:0.00000:
Fixes:BZ25I:name
Fixes:BZ25I:symbol
Fixes:EMKUN:name
Fixes:EMKUN:symbol
Fixes:NOREB:name
Fixes:NOREB:symbol
Fixes:REXIN:name
Fixes:REXIN:symbol
Fixes:SELUP:name
Fixes:SELUP:symbol
Fixes:SINSA:name
Fixes:SINSA:symbol
Free Text:MZBZMVAs\16:freetext
Free Text:MZBZMVAs\20:freetext
Geo:Coast Line:
Geo:GEO:
Geo:Political_Borders:
Runways:MZBZ PHILIP S W GOLDSON INTL 07-25:centerline
Runways:MZBZ PHILIP S W GOLDSON INTL 07-25:extended centerline 1
Runways:MZBZ PHILIP S W GOLDSON INTL 07-25:extended centerline 1 left ticks
Runways:MZBZ PHILIP S W GOLDSON INTL 07-25:extended centerline 1 right ticks
Runways:MZBZ PHILIP S W GOLDSON INTL 07-25:extended centerline 2
Runways:MZBZ PHILIP S W GOLDSON INTL 07-25:extended centerline 2 left ticks
Runways:MZBZ PHILIP S W GOLDSON INTL 07-25:extended centerline 2 right ticks
Runways:MZBZ PHILIP S W GOLDSON INTL 07-25:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)-copy
WINDOWAREA:16.065470:-91.339614:18.971388:-85.597694
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:349
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:28,255,28
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:1
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:0
PLUGIN:UK Controller Plugin:MinStackScreenPosX:778
PLUGIN:UK Controller Plugin:MinStackScreenPosY:126
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
