ACTIVE_AIRPORT::1
ACTIVE_AIRPORT::0
ACTIVE_AIRPORT:MPBO:1
ACTIVE_AIRPORT:MPBO:0
ACTIVE_AIRPORT:MPCH:1
ACTIVE_AIRPORT:MPCH:0
ACTIVE_AIRPORT:MPDA:1
ACTIVE_AIRPORT:MPDA:0
ACTIVE_AIRPORT:MPEJ:1
ACTIVE_AIRPORT:MPEJ:0
ACTIVE_AIRPORT:MPMG:1
ACTIVE_AIRPORT:MPMG:0
ACTIVE_AIRPORT:MPPA:1
ACTIVE_AIRPORT:MPPA:0
ACTIVE_AIRPORT:MPSM:1
ACTIVE_AIRPORT:MPSM:0
ACTIVE_AIRPORT:MPTO:1
ACTIVE_AIRPORT:MPTO:0
ACTIVE_RUNWAY:MPTO:03L:1
ACTIVE_RUNWAY:MPTO:03L:0
ACTIVE_RUNWAY:MPTO:03R:1
ACTIVE_RUNWAY:MPTO:03R:0
