DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Patrick\Documents\VATCA\MPZL.sct
SECTORTITLE:MPZL.sct
ARTCC boundary:MPZL_CTR:
ARTCC high boundary:MPTO_APP:
ARTCC low boundary:MPBO_CTZ:
ARTCC low boundary:MPDA_CTZ:
ARTCC low boundary:MPEJ_CTZ:
ARTCC low boundary:MPMG_CTZ:
ARTCC low boundary:MPPA_CTZ:
ARTCC low boundary:MPSM_CTZ:
ARTCC low boundary:MPTO_CTZ:
Geo:Coast Line:
Runways:MPBO BOCAS DEL TORO INTL 09-27:centerline
Runways:MPBO BOCAS DEL TORO INTL 09-27:extended centerline 1
Runways:MPBO BOCAS DEL TORO INTL 09-27:extended centerline 1 left ticks
Runways:MPBO BOCAS DEL TORO INTL 09-27:extended centerline 1 right ticks
Runways:MPBO BOCAS DEL TORO INTL 09-27:extended centerline 2
Runways:MPBO BOCAS DEL TORO INTL 09-27:extended centerline 2 left ticks
Runways:MPBO BOCAS DEL TORO INTL 09-27:extended centerline 2 right ticks
Runways:MPBO BOCAS DEL TORO INTL 09-27:name
Runways:MPDA ENRIQUE MALEK INTL 04-22:centerline
Runways:MPDA ENRIQUE MALEK INTL 04-22:extended centerline 1
Runways:MPDA ENRIQUE MALEK INTL 04-22:extended centerline 1 left ticks
Runways:MPDA ENRIQUE MALEK INTL 04-22:extended centerline 1 right ticks
Runways:MPDA ENRIQUE MALEK INTL 04-22:extended centerline 2
Runways:MPDA ENRIQUE MALEK INTL 04-22:extended centerline 2 left ticks
Runways:MPDA ENRIQUE MALEK INTL 04-22:extended centerline 2 right ticks
Runways:MPDA ENRIQUE MALEK INTL 04-22:name
Runways:MPEJ ENRIQUE A JIMENEZ 18-36:centerline
Runways:MPEJ ENRIQUE A JIMENEZ 18-36:extended centerline 1
Runways:MPEJ ENRIQUE A JIMENEZ 18-36:extended centerline 1 left ticks
Runways:MPEJ ENRIQUE A JIMENEZ 18-36:extended centerline 1 right ticks
Runways:MPEJ ENRIQUE A JIMENEZ 18-36:extended centerline 2
Runways:MPEJ ENRIQUE A JIMENEZ 18-36:extended centerline 2 left ticks
Runways:MPEJ ENRIQUE A JIMENEZ 18-36:extended centerline 2 right ticks
Runways:MPEJ ENRIQUE A JIMENEZ 18-36:name
Runways:MPMG MARCOS A GELABERT INTL 01-19:centerline
Runways:MPMG MARCOS A GELABERT INTL 01-19:extended centerline 1
Runways:MPMG MARCOS A GELABERT INTL 01-19:extended centerline 1 left ticks
Runways:MPMG MARCOS A GELABERT INTL 01-19:extended centerline 1 right ticks
Runways:MPMG MARCOS A GELABERT INTL 01-19:extended centerline 2
Runways:MPMG MARCOS A GELABERT INTL 01-19:extended centerline 2 left ticks
Runways:MPMG MARCOS A GELABERT INTL 01-19:extended centerline 2 right ticks
Runways:MPMG MARCOS A GELABERT INTL 01-19:name
Runways:MPPA PANAMA PACIFICO 18-36:centerline
Runways:MPPA PANAMA PACIFICO 18-36:extended centerline 1
Runways:MPPA PANAMA PACIFICO 18-36:extended centerline 1 left ticks
Runways:MPPA PANAMA PACIFICO 18-36:extended centerline 1 right ticks
Runways:MPPA PANAMA PACIFICO 18-36:extended centerline 2
Runways:MPPA PANAMA PACIFICO 18-36:extended centerline 2 left ticks
Runways:MPPA PANAMA PACIFICO 18-36:extended centerline 2 right ticks
Runways:MPPA PANAMA PACIFICO 18-36:name
Runways:MPSM CAP SCARLETT R MARTINEZ 17-35:centerline
Runways:MPSM CAP SCARLETT R MARTINEZ 17-35:extended centerline 1
Runways:MPSM CAP SCARLETT R MARTINEZ 17-35:extended centerline 1 left ticks
Runways:MPSM CAP SCARLETT R MARTINEZ 17-35:extended centerline 1 right ticks
Runways:MPSM CAP SCARLETT R MARTINEZ 17-35:extended centerline 2
Runways:MPSM CAP SCARLETT R MARTINEZ 17-35:extended centerline 2 left ticks
Runways:MPSM CAP SCARLETT R MARTINEZ 17-35:extended centerline 2 right ticks
Runways:MPSM CAP SCARLETT R MARTINEZ 17-35:name
Runways:MPTO Tocumen Intl 03L-21R:centerline
Runways:MPTO Tocumen Intl 03L-21R:extended centerline 1
Runways:MPTO Tocumen Intl 03L-21R:name
Runways:MPTO Tocumen Intl 03R-21L:centerline
Runways:MPTO Tocumen Intl 03R-21L:extended centerline 1
Runways:MPTO Tocumen Intl 03R-21L:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)-copy
WINDOWAREA:8.890562:-79.848763:9.238600:-79.161060
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:349
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:28,255,28
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:6
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
